<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.ContactsPage"
             Title="Contacts">

    <Grid RowDefinitions="50, *, 50, 50" 
          ColumnDefinitions="*"
          Padding="5"
          >
        <SearchBar
            x:Name="SearchBarName"
            Grid.Row="0" Grid.Column="1"
            Placeholder="Search Contacts"
            TextChanged="SearchBar_TextChanged"
            >
        </SearchBar>
        <CollectionView
            x:Name="ContactsList"
            Grid.Row="1" Grid.Column="1"
            SelectionMode="Single"
            SelectionChanged="ContactsList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem 
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Invoked="BtnDelete_Clicked"
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!-- Row Layout -->
                        <Grid Padding="10" ColumnDefinitions="*,Auto" HeightRequest="65">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />
                                <Label Text="{Binding Email}" FontSize="14" TextColor="Gray" />
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Grid.Row="2" Grid.Column="1"
            x:Name="BtnAdd"
            Text="Add"
            Clicked="BtnAdd_Clicked">
        </Button>
        <Button 
            Grid.Row="3" Grid.Column="1"
            x:Name="testeAdd"
            Text="Teste"
            Clicked="testeAdd_Clicked"
            Margin="0, 5, 0, 0">
        </Button>
    </Grid>
</ContentPage>